.{
    .name = "luv",
    .version = "1.48.0",
    .paths = .{
        "LICENSE.txt",
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
    .dependencies = .{
        .lua_compat_53 = .{
            .url = "git+https://github.com/keplerproject/lua-compat-5.3#v0.13",
            .hash = "1220e75685f00c242fbf6c1c60e98dd1b24ba99e38277970a10636e44ed08cf2af8a",
        },
        .libuv = .{ .path = "zig/libuv" },
        .luajit = .{ .path = "zig/luajit" },
        .lua = .{ .path = "zig/lua" },
    },
}
